<!DOCTYPE html>
<html>
<head>
<title>Phantom</title> 
    <link rel="stylesheet" type="text/css" href="/Styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="/Styles/work.css">
</head>
<body>
   <nav class="navbar">     
     <ul>
  <hX class="name"><a href="/index.html">Patrick O'Moore</a></hX>  
  <li class="nav"><a href="/index.html#projects">Work</a></li>
  <li class="nav"><a href="/about.html">About</a></li>
  <li class="nav"><a href="/casestudy.html">Case Study</a></li>
            </ul>
</nav>
    <a class="next" href="locallend.html">Next</a>
<a class="back" href="changebank.html">Back</a>
    <br><br>
    <h2>Phantom Splitboard Bindings</h2>
    <p>Redesign concept of Phantom Splitboard Bindings website. Focused design on promoting the product by creating the feel of high end engineering on the site</p>
    <img src="/Assets/Phantom/Desktop.png">
    <img src="/Assets/Phantom/About%20Us%20Drop%20down.png">
    <img src="/Assets/Phantom/News.png">
    <img src="/Assets/Phantom/Waitlist.png">
    <a class="next" href="locallend.html">Next</a>
    <a class="back" href="changebank.html">Back</a>
    </body>
</html>